# Lookup

Use the lookup camera to lookup solar system objects by name. A name must be one which is recognised by the Horizons Lookup API; a name can be TODO...

A successful lookup finds one or more potential matches. A match can be added to the track camera.